@import "~/.config/rofi/mocha"

configuration {               
    modes: "window,run,ssh,drun,emoji";
    font: "Hack Nerd Font 12";
/*  location: 0;*/
/*  yoffset: 0;*/
/*  xoffset: 0;*/
/*  fixed-num-lines: true;*/
/*  ml-row-down: "ScrollDown";*/                                                                                        
/*  me-select-entry: "MousePrimary";*/                                                                                  
/*  me-accept-entry: "MouseDPrimary";*/                                                                                 
/*  me-accept-custom: "Control+MouseDPrimary";*/ 
}

/* global settings and color variables */
* {

  background-color: @surface1;
  background-alt:   @surface0;
  border-color:     @mauve;
  text-color:       @text;
  dark-text-color:  @subtext0;
  main-color:       @mauve;
  highlight:        @mauve;
  urgent-color:     @red;
  selected-color:   @mauve;
  black: @crust;
}

window {
  background-color: @background-alt;
  width:            50%;
  height:           75%;
  fullscreen:       false;
  border:           none;
  border-radius:    0 0 7.5px 7.5px;
  padding:          0 0 10px 0;
  border-color:     @border-color;
}

mainbox {
  background-color: @background-color;
  spacing:          0px;
}

message {
  background-color: @background-color;
}

textbox {
  text-color:       @text-color;
  background-color: @background-color;
}

listview {
  fixed-height:     true;
  dynamic:          true;
  scrollbar:        false;
  spacing:          5px;
  padding:          1px 0px 0px 0px;
  margin:           0px 0px 1px 0px;
  background:       @background-color;
  text-color:       @text-color;
}

element {
  border-radius:    3px;
  padding:          10px;
  margin:           5px 7.5px 0 7.5px;
}

element normal.normal {
  padding:          0px 15px;
  background-color: @background-color;
  text-color:       @text-color;
}

element normal.urgent {
  background-color: @background-color;
  text-color:       @urgent-color;
}

element normal.active {
  background-color: @background-color;
  text-color:       @main-color;
}

element selected.normal {
  background-color: @selected-color;
  text-color:       @black;
}

element selected.urgent {
  background-color: @urgent-color;
  text-color:       @dark-text-color;
}

element selected.active {
  background-color: @selected-color;
  text-color:       @black;
}

element alternate.normal {
  background-color: @background-color;
  text-color:       @text-color;
}

element alternate.urgent {
  background-color: @background-color;
  text-color:       @urgent-color;
}

element alternate.active {
  background-color: @background-color;
  text-color:       @main-color;
}

scrollbar {
  background-color: @background-color;
  handle-color:     @background-color;
  handle-width:     0px;
}

mode-switcher {
  background-color: @background-color;
}

button {
  background-color: @background-color;
  text-color:       @text-color;
}

button selected {
  text-color:       @main-color;
}

inputbar {
  background-color: @background-color;
  spacing:          0px;
  children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
  padding:          15px;
  background-color: @background-alt;
  text-color:       @highlight;
}

entry {
  padding:          15px;
  background-color: @background-alt;
  text-color:       @text-color;
}

case-indicator {
  padding:          15px;
  text-color:       @main-color;
  background-color: @background-alt;
}

#textbox-prompt-colon {
    padding:          15px;
  expand:           false;
  str:              "->";
  text-color:       @highlight;
  background-color: @background-alt;
}
