// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/ascii/sleepycat.txt",
      "type": "file",
      "color": {
        "7": "white"
      },
      "padding": {
        "top": 1,
        "left": 2
      }
    },
    "display": {
        "separator": " › ",
        "color": {
          "separator": "34",
          "keys": "37"
        }
    },
    "modules": [
	      "break",
        "break",
        {
          "type": "os",
          "key": " 󰣇 "
        },
        {
          "type": "kernel",
          "key": "  "
        },
        {
          "type": "packages",
          "format": " {pacman} -  {flatpak-all} - 󰊦 {brew}",
          "key": "  "
        },
        {
          "type": "shell",
          "key": "  "
        },
        {
          "type": "terminal",
          "key": "  "
        },
        {
          "type": "wm",
          "key": " 󰍹 "
        },
        {
          "type": "uptime",
          "key": "  " 
        },
        "break",
        {
          "type": "custom",
          "format": "  {#90}⦿ {#91}⦿ {#92}⦿ {#93}⦿ {#94}⦿ {#95}⦿ {#96}⦿ {#97}⦿ "
        },
        "break"
    ]
}
