$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$snippingtoolold = grim -g "$(slurp)"
$snippingtool = hyprshot -m region -o ~/Pictures/Screenshots
$emoji = rofi -show emoji
$scripts = scriptluancher


exec-once = waybar
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync
